<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7B7E9"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnStart"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:textSize="25dp"
            android:text="시작"/>
        <Button
            android:id="@+id/btnStop"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:textSize="25dp"
            android:enabled="false"
            android:text="정지"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:textSize="25dp"
            android:enabled="false"
            android:text="초기화"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/moveImageView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageTarget"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kakaotalk"/>
    </LinearLayout>
</LinearLayout>